<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
    margin: 50px auto;
    width: 55%;
}
nav ul, footer ul {
    font-family:'Roboto Condensed', 'Segoe UI Light', 'DejaVu Sans Light';
    padding: 0px;
    list-style: none;
    font-size: 0.90em;
    font-weight: regular;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    font-size: 1.00em;
    font-family:'Roboto Condensed', 'Sans-Serif', 'Segoe UI Light';
    text-decoration: none;
    color: #3292cd;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family:'Kalam'; 'Open Sans Condensed', 'Mistral';
    font-style: regular;
    color: #2c343a;
}
h2 {
    font-size: 1.20em;
    font-family:'Roboto Condensed', 'Sans-Serif', 'Segoe UI Light';
    font-style: regular;
    text-transform: uppercase;
    line-height: 0.80em;
    color: #2c343a;
}
p {
    font-size: 1.35em;
    font-family: 'Roboto Condensed', 'Open Sans', 'Sans-Serif';
    line-height: 1.50em;
    color: #565c5d;
}
footer {
    border-top: 0.5px solid #e2e6e9;
    font-size: 1.09em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
</style>
    	<title>The Minimalist Code | melisanotes</title>
	<body>
		<nav>
    		<ul>        		      
        		<li><a href="https://melisafolio.wordpress.com/">PORTFOLIO</a></li>
        		<li><a href="https://melisatm.wordpress.com/">BLOG</a></li>
    		</ul>
		</nav>
        
        &nbsp;
               
                <p><p style="font-size:170%; color:#959c9d; font-family:Kalam; line-height: 1.20em;" class="has-text-align-left">If you have no worries about anything—such as health, finances, family, relationships, etc., what would you like to be doing right now?</p>
                <p style="font-size:.80em;" class="has-text-align-left"><a href="https://melisatm.wordpress.com/">MELISA'S NOTEBOOK</a></p>
                
                &nbsp;
                
        		<h1>Hello, I'm Melisa.</h1>
                
				<p>I am trying my hand at using <a href="https://github.com/">GitHub</a>. I want to create a <span style="color: #3292cd;">minimalist</span> homepage that anyone can use and customize to build their own one-page website using <a href="https://github.com/">GitHub</a>.</p>
                
                <p>Aside from tinkering with fonts, colors and designs, I'm also fond of Nature, personal stories, and coffee. <span style="color: #3292cd;">♡</span></p>
                
                <p>My background work and interests:
                <a href="https://melisahome.wordpress.com/">publishing</a>,
                <a href="https://melisaph.wordpress.com/">language</a>,
			<a href="https://melisafolio.wordpress.com/">art</a>,
                <a href="https://soundcloud.com/melisaph">music</a>,
                <a href="https://melisahome.wordpress.com/tired-of-life">storytelling</a>, and
                <a href="https://github.com/melisanotes">self-education</a>.</p>                
                &nbsp;
                        		
		<footer>
    		<ul>
        		<li><a href="mailto:melisaonline.ph@gmail.com">email</a></li>
        		<li><a href="https://github.com/melisanotes">github.com/melisanotes</a></li>
			</ul>
		</footer>
	</body>
</html>
